[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
# CREDIT FOR THIS FILE GOES TO http://pythonforengineers.com/build-a-reddit-bot-part-1/
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The amount of seconds to ratelimit
ratelimit_seconds=5

# The URL prefix for regular requests.
reddit_url=https://old.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

#########################################################
[bot1]
client_id=INSERT_ID_HERE
client_secret=INSERT_SECRET_HERE
password=INSERT_PASSWORD_HERE
username=INSERT_USERNAME_HERE
user_agent=INSERT_AGENT_HERE
#########################################################

# The timeout for requests to Reddit in number of seconds
timeout=16
